server.port=80
github.client.id=01895dbf8e164824fa1a
github.client.secret=d3dfb17bd0617ba0703914caa8717df1d3048723
github.redirect.uri=http://47.110.133.146/callback
spring.datasource.url=jdbc:mysql://am-bp1c855l3rjr517q9167320o.ads.aliyuncs.com:3306/community?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ct230015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tytao.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=log/community.log
logging.level.root=info
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB

